# JH_Camera

./: build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyhonest/syma_lib/: StartActivity.java
app/src/main/res/layout/: activity_start.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
jh_ui/: build.gradle
jh_ui/src/main/: AndroidManifest.xml
jh_ui/src/main/java/com/joyhonest/Ultradrone/: browActivity.java  ulgridActivity.java  ultradrone_acitvity.java
jh_ui/src/main/java/com/joyhonest/jh_drone/: DispPhotoActivity.java  DispVideoActivity.java  MyImageView.java  StrokeTextView.java  droneActivity.java  drone_Select_Activity.java  drone_grid_Activity.java
jh_ui/src/main/java/com/joyhonest/jh_fly/: BrowFilesFragment.java  BrowSelectFragment.java  FlyPathFragment.java  FlyPlayFragment.java  Fly_PlayActivity.java  MySwitch.java
jh_ui/src/main/java/com/joyhonest/jh_fpv/: BrowActivity.java  FpvActivity.java  MyNode.java  WaitView.java  grid_fpv.java
jh_ui/src/main/java/com/joyhonest/jh_ui/: DispPhoto_Fragment.java  DispVideo_Fragment.java  JH_App.java  MyControl.java  MyGrid_Fragment.java  Path_Fragment.java  PlayActivity.java  Select_Video_Photo_Fragment.java  Storage.java  main_fragment.java
jh_ui/src/main/java/com/joyhonest/wifination/: GP4225_Device.java  wifination.java
jh_ui/src/main/res/drawable/: round_back_pass.xml  round_back_pass_btn.xml
jh_ui/src/main/res/layout/: activity_brow.xml  activity_brow2.xml  activity_disp_photo.xml  activity_disp_video.xml  activity_down_select.xml  activity_drone.xml  activity_drone_grid.xml  activity_fly_play_jh.xml  activity_fpv.xml  activity_grid_fpv.xml  activity_map_test.xml  activity_play.xml  activity_play_jh.xml  activity_ulgrid.xml  activity_ultradrone_acitvity.xml  fragment_brow_files.xml  fragment_brow_select.xml  fragment_disp_photo_jh.xml  fragment_disp_video_jh.xml  fragment_fly_path.xml  fragment_fly_play_jh.xml  fragment_main_fragment_jh.xml  fragment_my_grid_jh.xml  fragment_path.xml  fragment_select_video_photo_jh.xml  list_item_fly_jh.xml  list_item_jh.xml  loading_dialog.xml  my_grid_node.xml
jh_ui/src/main/res/values/: attrs.xml  strings.xml  styles_jh.xml
