<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/jhd_filesbg_a"
    tools:context="com.joyhonest.jh_drone.drone_grid_Activity">

    <ImageView
        android:id="@+id/imageView_Type"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="18dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintDimensionRatio="W,9:7"
        app:layout_constraintBottom_toTopOf="@+id/view1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.13"
        android:background="@mipmap/jhd_photoicon"
         />

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF007dc8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF007dc8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <!--        app:layout_constraintTop_toTopOf="parent"-->
<!--    android:background="@mipmap/jhd_back_press_b"-->
    <Button
        android:id="@+id/btn_Back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/jhd_back_press_b"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintDimensionRatio="W,9:7"
        app:layout_constraintBottom_toTopOf="@+id/view1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.14"
         />



    <Button
        android:id="@+id/btn_Select"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/jhd_selectoff"
        app:layout_constraintDimensionRatio="W,9:7"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintBottom_toTopOf="@+id/view1"
        app:layout_constraintRight_toLeftOf="@id/btn_Back"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/jhd_deleteoff"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintDimensionRatio="W,9:7"
        app:layout_constraintBottom_toTopOf="@+id/view1"
        app:layout_constraintRight_toLeftOf="@id/btn_Select"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/GridView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <RelativeLayout
        android:elevation="4dp"
        android:id="@+id/DeleteAert"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@drawable/round_back_select_jh"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="@string/Sure_you_want_to_delete"/>

            <Button
                android:id="@+id/alart_cancel"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/alart_ok"
                android:layout_alignParentStart="true"
                android:layout_marginStart="32dp"
                android:background="@drawable/round_back_jh"
                android:text="@string/Cancel"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="32dp" />

            <Button
                android:id="@+id/alart_ok"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="19dp"
                android:background="@drawable/round_back_jh"
                android:text="@string/OK"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32dp" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
