<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"

              android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center">




        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/Grid_imageView1"
            android:scaleType="centerCrop"
            android:src="@mipmap/loading" />

        <ImageView
            android:id="@+id/video_bg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:background="@mipmap/loading"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/image_Select"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:background="@mipmap/selectedflag_fly_0_jh"/>



    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/Grid_textView1"
        android:visibility="gone"
        android:layout_gravity="center" />

    <!-- android:progressDrawable="@drawable/progressbar" -->
    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:id="@+id/Grid_progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:layout_gravity="center" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px" />
</LinearLayout>