apply plugin: 'com.android.application'

android {
    namespace 'com.joyhonest.syma_lib'
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.joyhonest.syma_lib_1080"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.activity:activity:1.10.1'
    //implementation 'com.google.android.material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    //implementation project(':jh_ui')
    //implementation 'com.github.joyhonest:JH_Camera:1.19'
   //implementation 'com.Joyhonest:JH_Camera:1.4.8'
    implementation project(path: ':jh_ui')

}
