apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//apply plugin: 'com.github.panpf.bintray-publish'
//apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.joyhonest'
apply plugin: 'maven-publish'

android {
    namespace 'com.joyhonest.jh_ui'
    compileSdkVersion 35
    //buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }



}






dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.transition:transition:1.4.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'org.simple:androideventbus:1.0.5.1'
    compileOnly 'org.tensorflow:tensorflow-android:1.13.1'
}


publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.joyhonest'
            artifactId = 'JH_Camera'
            version = '1.22'

            afterEvaluate {
                from components.release
            }
        }
    }
}

//1.09
//1.11  添加SymaGo 如果摄像头的分辨率为 640 *360 就改为 640 * 480；
//1.12  添加1280 * 720 的支持

//1.17  把Eventbus 内置. 2024-0902
//1.18  把Eventbus 内置 2024-0903
//1.19  把SDK改为最新版本。
//1.20  修改是Android SDK35 编译
//1.22  修改是Android SDK35 编译
//git commit -m "1.21" -a
//git push -u origin main
