apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//apply plugin: 'com.github.panpf.bintray-publish'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.joyhonest'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 16
        //targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        //buildConfigField("boolean", "Android29", "true")

    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.transition:transition:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.simple:androideventbus:1.0.5.1'
    compileOnly 'org.tensorflow:tensorflow-android:1.13.1'
}


//publish {
//    userOrg = 'aivenlau' //bintray.com用户名
//    groupId = 'com.Joyhonest' //jcenter上的路径
//    artifactId = 'JH_Camera' //项目名称
//    publishVersion = '1.4.8' //版本号
//    desc = 'this is for JH WifiCamera'  //描述，不重要
//    website = 'https://github.com/aivenlau'  //网站，最好有，不重要
//    // ./gradlew clean build bintrayUpload -PbintrayUser=aivenlau  -PbintrayKey=18013f247275f1d35b7d591240c8594d99ef7a85  -PdryRun=false
//
//    //1.4.8   移出 //minSdkVersion 16
//                //targetSdkVersion 29
//
//    //1.4.7   添加 APP Ultradrone
//    //1.4.6   支持Android 10
//    //1.4.0   增加 Drone-FPV UI
//
//
//
//
//}
